<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Under_18' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14.5'>
        <calculation class='tableau' formula='14.5' />
        <range granularity='2.9000000000000004' max='18.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='4-map_distribution_centers (final)' inline='true' name='federated.1eerwxw1k6aol012rz1i40q98rte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4-map_distribution_centers (final)' name='cloudfile:googledrive-textscan.0d8pp69066lywb1eagp8c1dnaggb'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1Plijf0Led0cYwQXvSFlIbpjvWoiX_sI4' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4-map_distribution_centers (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Plijf0Led0cYwQXvSFlIbpjvWoiX_sI4?alt=media' filename='4-map_distribution_centers (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0d8pp69066lywb1eagp8c1dnaggb' name='4-map_distribution_centers (final).csv' table='[4-map_distribution_centers (final)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4-map_distribution_centers (final).csv' datatype='table' name='[__tableau_internal_object_id__].[4-map_distribution_centers (final).csv_D5A0827A1C3A49B4BE78186CF2523846]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2.users_distribution_age_gender' inline='true' name='federated.1ec2q2c0whics513smiqn1r3yrs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.users_distribution_age_gender' name='cloudfile:googledrive-textscan.1icjnup176p7qx0zqycqj1aph0on'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1NgHcaQJ9hqJK7gcHSa7JIF5TdJJqUMAz' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2.users_distribution_age_gender.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1NgHcaQJ9hqJK7gcHSa7JIF5TdJJqUMAz?alt=media' filename='2.users_distribution_age_gender.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1icjnup176p7qx0zqycqj1aph0on' name='2.users_distribution_age_gender.csv' table='[2.users_distribution_age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='under_18' ordinal='2' />
            <column datatype='integer' name='between_18_30' ordinal='3' />
            <column datatype='integer' name='between_30_50' ordinal='4' />
            <column datatype='integer' name='over_50' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_18_30]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_30_50]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_50]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2.users_distribution_age_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[2.users_distribution_age_gender.csv_03D1DC72B4C348A99F5F0C833A4619F9]' role='measure' type='quantitative' />
      <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
      <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_gender (2)' inline='true' name='federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_gender' name='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj (copia)'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_gender.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a?alt=media' filename='3-categories_gender.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj (copia)' name='3-categories_gender.csv' table='[3-categories_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='M' ordinal='1' />
            <column datatype='integer' name='F' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-bw_products_salesprofit (final) (2)' inline='true' name='federated.1nogw590wm6xu712cd4m40fbl2uq (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-bw_products_salesprofit (final)' name='cloudfile:googledrive-textscan.1whjhey1lizpzp19vjp8i1juxoha (copia)'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1VS5A_J9vMUZigzWgalQsvtZRgeoePUjG' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-bw_products_salesprofit (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VS5A_J9vMUZigzWgalQsvtZRgeoePUjG?alt=media' filename='3-bw_products_salesprofit (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1whjhey1lizpzp19vjp8i1juxoha (copia)' name='3-bw_products_salesprofit (final).csv' table='[3-bw_products_salesprofit (final)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='retail_price' ordinal='3' />
            <column datatype='real' name='cost' ordinal='4' />
            <column datatype='integer' name='purchase_count' ordinal='5' />
            <column datatype='real' name='profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-bw_products_salesprofit (final).csv' datatype='table' name='[__tableau_internal_object_id__].[3-bw_products_salesprofit (final).csv_813193FB4F894616A2B71A37DCC3CF2A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3. best_brands_profit_quantity (2)' inline='true' name='federated.1plxild0079n7t16faoj20glxz8e (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. best_brands_profit_quantity' name='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv (copia)'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3. best_brands_profit_quantity.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph?alt=media' filename='3. best_brands_profit_quantity.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv (copia)' name='3. best_brands_profit_quantity.csv' table='[3. best_brands_profit_quantity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3. best_brands_profit_quantity.csv' datatype='table' name='[__tableau_internal_object_id__].[3. best_brands_profit_quantity.csv_76093187C96D412591897BEF82AE4582]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_profit (2)' inline='true' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_profit' name='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k (copia)'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_profit.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6?alt=media' filename='3-categories_profit.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k (copia)' name='3-categories_profit.csv' table='[3-categories_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='profit' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_profit.csv_4E977A87EBA74650A97E5A359D270A7D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_age (2)' inline='true' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_age' name='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j (copia)'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='17e-jIgb89kByCtJgVRVTmiuFMbvgneP3' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_age.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17e-jIgb89kByCtJgVRVTmiuFMbvgneP3?alt=media' filename='3-categories_age.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j (copia)' name='3-categories_age.csv' table='[3-categories_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='under_18' ordinal='1' />
            <column datatype='integer' name='between_18_30' ordinal='2' />
            <column datatype='integer' name='between_30_50' ordinal='3' />
            <column datatype='integer' name='over_50' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_18_30]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_30_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_age.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' role='measure' type='quantitative' />
      <column caption='18-30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
      <column caption='30-50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='&gt;50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
      <column caption='&lt;18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
      <column-instance column='[between_18_30]' derivation='Sum' name='[sum:between_18_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[between_30_50]' derivation='Sum' name='[sum:between_30_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over_50]' derivation='Sum' name='[sum:over_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[under_18]' derivation='Sum' name='[sum:under_18:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)'>
        <column datatype='integer' name='[F]' role='measure' type='quantitative' />
        <column datatype='integer' name='[M]' role='measure' type='quantitative' />
        <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
        <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='3-categories_gender' inline='true' name='federated.1c7h06a0jb79to1bff36w1fzwdvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_gender' name='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_gender.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a?alt=media' filename='3-categories_gender.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj' name='3-categories_gender.csv' table='[3-categories_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='M' ordinal='1' />
            <column datatype='integer' name='F' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3. best_brands_profit_quantity' inline='true' name='federated.1plxild0079n7t16faoj20glxz8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. best_brands_profit_quantity' name='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3. best_brands_profit_quantity.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph?alt=media' filename='3. best_brands_profit_quantity.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv' name='3. best_brands_profit_quantity.csv' table='[3. best_brands_profit_quantity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3. best_brands_profit_quantity.csv' datatype='table' name='[__tableau_internal_object_id__].[3. best_brands_profit_quantity.csv_76093187C96D412591897BEF82AE4582]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_profit' inline='true' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_profit' name='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_profit.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6?alt=media' filename='3-categories_profit.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k' name='3-categories_profit.csv' table='[3-categories_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='profit' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_profit.csv_4E977A87EBA74650A97E5A359D270A7D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_age' inline='true' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_age' name='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='17e-jIgb89kByCtJgVRVTmiuFMbvgneP3' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_age.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17e-jIgb89kByCtJgVRVTmiuFMbvgneP3?alt=media' filename='3-categories_age.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j' name='3-categories_age.csv' table='[3-categories_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='under_18' ordinal='1' />
            <column datatype='integer' name='between_18_30' ordinal='2' />
            <column datatype='integer' name='between_30_50' ordinal='3' />
            <column datatype='integer' name='over_50' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_18_30]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_30_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_age.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' role='measure' type='quantitative' />
      <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
      <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
      <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-bw_products_salesprofit (final)' inline='true' name='federated.1nogw590wm6xu712cd4m40fbl2uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-bw_products_salesprofit (final)' name='cloudfile:googledrive-textscan.1whjhey1lizpzp19vjp8i1juxoha'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1VS5A_J9vMUZigzWgalQsvtZRgeoePUjG' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-bw_products_salesprofit (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VS5A_J9vMUZigzWgalQsvtZRgeoePUjG?alt=media' filename='3-bw_products_salesprofit (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1whjhey1lizpzp19vjp8i1juxoha' name='3-bw_products_salesprofit (final).csv' table='[3-bw_products_salesprofit (final)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='retail_price' ordinal='3' />
            <column datatype='real' name='cost' ordinal='4' />
            <column datatype='integer' name='purchase_count' ordinal='5' />
            <column datatype='real' name='profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-bw_products_salesprofit (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-bw_products_salesprofit (final).csv' datatype='table' name='[__tableau_internal_object_id__].[3-bw_products_salesprofit (final).csv_813193FB4F894616A2B71A37DCC3CF2A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4. disponibility_product_center' inline='true' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4. disponibility_product_center' name='cloudfile:googledrive-textscan.0k63w6f1cryh5210dg4kt16pbdlc'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1g7uLqQTeG62aOWBwDw4ZcfsxPrnS6FkM' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4. disponibility_product_center.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1g7uLqQTeG62aOWBwDw4ZcfsxPrnS6FkM?alt=media' filename='4. disponibility_product_center.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
          <named-connection caption='4-map_distribution_centers (final)' name='cloudfile:googledrive-textscan.0mi7x691trsz9u17xdev90g6qsg6'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1Plijf0Led0cYwQXvSFlIbpjvWoiX_sI4' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4-map_distribution_centers (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Plijf0Led0cYwQXvSFlIbpjvWoiX_sI4?alt=media' filename='4-map_distribution_centers (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
          <named-connection caption='4.disponibilità_centri' name='cloudfile:googledrive-textscan.0kqm3q50c8lw6b1btns0t0089pxm'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.disponibilità_centri.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8?alt=media' filename='4.disponibilità_centri.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.0k63w6f1cryh5210dg4kt16pbdlc' name='4. disponibility_product_center.csv' table='[4. disponibility_product_center#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='integer' name='product_distribution_center_id' ordinal='1' />
              <column datatype='integer' name='disponibilita' ordinal='2' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0mi7x691trsz9u17xdev90g6qsg6' name='4-map_distribution_centers (final).csv' table='[4-map_distribution_centers (final)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0kqm3q50c8lw6b1btns0t0089pxm' name='4.disponibilità_centri.csv' table='[4.disponibilità_centri#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_distribution_center_id' ordinal='0' />
              <column datatype='integer' name='non_disponibili' ordinal='1' />
              <column datatype='integer' name='disponibili' ordinal='2' />
              <column datatype='integer' name='totale' ordinal='3' />
              <column datatype='real' name='percentuale_disponibili' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibilita]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4-map_distribution_centers (final).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id (4.disponibilità_centri.csv)]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentuale_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4-map_distribution_centers (final).csv' datatype='table' name='[__tableau_internal_object_id__].[4-map_distribution_centers (final).csv_95ABC462CC194D64A9420F64BF3C9FE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4. disponibility_product_center.csv' datatype='table' name='[__tableau_internal_object_id__].[4. disponibility_product_center.csv_D899A98E4467496F915D67FEE5B358E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='4.disponibilità_centri.csv' datatype='table' name='[__tableau_internal_object_id__].[4.disponibilità_centri.csv_096A6B33D0B04C5DAA7E54120BFB0023]' role='measure' type='quantitative' />
      <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
      <column caption='Disponibilita' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
      <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
      <column caption='Product Distribution Center Id (4.Disponibilità Centri.Csv)' datatype='integer' name='[product_distribution_center_id (4.disponibilità_centri.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Distribution Center Id)' hidden='true' name='[Action (Product Distribution Center Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_distribution_center_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892857' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107143' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4-dist_center_categories (final)' inline='true' name='federated.158v7ws0zz9lfq168r2bt1khoe7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4-dist_center_categories (final)' name='cloudfile:googledrive-textscan.0kf91mg12bjo6b19094pm006ru28'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1Vq-hMdtPiy9P57WZiaYXPPeP_M_5QOpI' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4-dist_center_categories (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Vq-hMdtPiy9P57WZiaYXPPeP_M_5QOpI?alt=media' filename='4-dist_center_categories (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0kf91mg12bjo6b19094pm006ru28' name='4-dist_center_categories (final).csv' table='[4-dist_center_categories (final)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='distribution_center_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[4-dist_center_categories (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[4-dist_center_categories (final).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[4-dist_center_categories (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4-dist_center_categories (final).csv' datatype='table' name='[__tableau_internal_object_id__].[4-dist_center_categories (final).csv_0B7A4C3C500D4B1E99A02FCF81C5E98F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4.disponibilità_centri' inline='true' name='federated.0lc0oub1rl805f1dmb0d00omavfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.disponibilità_centri' name='cloudfile:googledrive-textscan.15oalcn1u9ljqq1ec517r0b5lcqf'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.disponibilità_centri.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8?alt=media' filename='4.disponibilità_centri.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.15oalcn1u9ljqq1ec517r0b5lcqf' name='4.disponibilità_centri.csv' table='[4.disponibilità_centri#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_distribution_center_id' ordinal='0' />
            <column datatype='integer' name='non_disponibili' ordinal='1' />
            <column datatype='integer' name='disponibili' ordinal='2' />
            <column datatype='integer' name='totale' ordinal='3' />
            <column datatype='real' name='percentuale_disponibili' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentuale_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:disponibili:qk]&quot;' value='Available' />
          <alias key='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:non_disponibili:qk]&quot;' value='Sold' />
          <alias key='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:totale:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='4.disponibilità_centri.csv' datatype='table' name='[__tableau_internal_object_id__].[4.disponibilità_centri.csv_40E6B4F6FA4A4E6D92CF602473F05B18]' role='measure' type='quantitative' />
      <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
      <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
      <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentuale_disponibili]' derivation='Sum' name='[sum:percentuale_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4.disponibilità_prodotti' inline='true' name='federated.1v7xnf01wmfan110az1t71mlp7in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.disponibilità_prodotti' name='cloudfile:googledrive-textscan.0dw3n6e09asedl18jga4w0g129ma'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oXrB3wrnVthT9_Bxf9g8x7Yv2HAoXaQN' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.disponibilità_prodotti.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oXrB3wrnVthT9_Bxf9g8x7Yv2HAoXaQN?alt=media' filename='4.disponibilità_prodotti.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0dw3n6e09asedl18jga4w0g129ma' name='4.disponibilità_prodotti.csv' table='[4.disponibilità_prodotti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='non_disponibili' ordinal='1' />
            <column datatype='integer' name='disponibili' ordinal='2' />
            <column datatype='integer' name='totale' ordinal='3' />
            <column datatype='real' name='percentuale_disponibili' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentuale_disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:disponibili:qk]&quot;' value='Available' />
          <alias key='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:non_disponibili:qk]&quot;' value='Sold' />
          <alias key='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:totale:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='4.disponibilità_prodotti.csv' datatype='table' name='[__tableau_internal_object_id__].[4.disponibilità_prodotti.csv_854C0650073D42959FE8D1460C6C7BAA]' role='measure' type='quantitative' />
      <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
      <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
      <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentuale_disponibili]' derivation='Sum' name='[sum:percentuale_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.browser' inline='true' name='federated.0vph5fz0h6opz61g08f6x0uaux8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.browser' name='cloudfile:googledrive-textscan.1hvotn918rtn9n16awuip0gtk84x'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1dcAIjHCOSSSyZ8FxpylFQpajs7LtE2yj' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.browser.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dcAIjHCOSSSyZ8FxpylFQpajs7LtE2yj?alt=media' filename='1.browser.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1hvotn918rtn9n16awuip0gtk84x' name='1.browser.csv' table='[1.browser#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='browser' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[1.browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[1.browser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.browser.csv' datatype='table' name='[__tableau_internal_object_id__].[1.browser.csv_20356AFDF45A441196E4EBE48374489F]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.actions' inline='true' name='federated.1n1pn2s1d18szk1e9w0vq1lu7969' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.actions' name='cloudfile:googledrive-textscan.1o98cyo1cv726g19r0jrz18y6lya'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1KyIBD-5O9-yiZagTAGif6DXD0BFf53VQ' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.actions.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1KyIBD-5O9-yiZagTAGif6DXD0BFf53VQ?alt=media' filename='1.actions.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1o98cyo1cv726g19r0jrz18y6lya' name='1.actions.csv' table='[1.actions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='actions' ordinal='0' />
            <column datatype='integer' name='sessions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actions]</local-name>
            <parent-name>[1.actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[1.actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.actions.csv' datatype='table' name='[__tableau_internal_object_id__].[1.actions.csv_F5101A525FA04914AC5ECD90E79E97D0]' role='measure' type='quantitative' />
      <column caption='Actions' datatype='integer' name='[actions]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.traffic_source' inline='true' name='federated.1kvbihs12vg2iq16n00zu0l2j8p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.traffic_source' name='cloudfile:googledrive-textscan.1a17qnr18d43cx126741t1iwzpc4'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oMnd9vOf1mHyjk_M-KXZvVLMhlHpgBGi' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.traffic_source.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oMnd9vOf1mHyjk_M-KXZvVLMhlHpgBGi?alt=media' filename='1.traffic_source.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1a17qnr18d43cx126741t1iwzpc4' name='1.traffic_source.csv' table='[1.traffic_source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='traffic_source' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[1.traffic_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[1.traffic_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.traffic_source.csv' datatype='table' name='[__tableau_internal_object_id__].[1.traffic_source.csv_87B4B210A1984089B9F13C9931F37C36]' role='measure' type='quantitative' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Organic&quot;' value='Others' />
        </aliases>
      </column>
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2-users_countries(goodone)' inline='true' name='federated.02aanwk05swyk81a2idit1md8l72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2-users_countries(goodone)' name='cloudfile:googledrive-textscan.0diz4sd11g6bd31f6xymx1lk9mcr'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='18YDTuTImGAdWXvy5XgVylTyqQesUAqBX' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2-users_countries(goodone).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/18YDTuTImGAdWXvy5XgVylTyqQesUAqBX?alt=media' filename='2-users_countries(goodone).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0diz4sd11g6bd31f6xymx1lk9mcr' name='2-users_countries(goodone).csv' table='[2-users_countries(goodone)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2-users_countries(goodone).csv' datatype='table' name='[__tableau_internal_object_id__].[2-users_countries(goodone).csv_978A8FD4C805428481C03C06598D12F8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2. table_users (modified_table_users)' inline='true' name='federated.0ytdtqi18rh0c414qgl1o0pn22dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_table_users' name='cloudfile:googledrive-excel-direct.0ipkiyr122ht1q12lo6e616m09vb'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Ij-NqnLT-2WQ8XkwDOO5IVEgHO73M0h7' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='modified_table_users.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Ij-NqnLT-2WQ8XkwDOO5IVEgHO73M0h7?alt=media' compat='no' dataRefreshTime='' filename='modified_table_users.xlsx' interpretationMode='0' server='' server-oauth='' username='emma.gurbelea@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0ipkiyr122ht1q12lo6e616m09vb' name='table_users' table='[table_users$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[table_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Ranges' datatype='string' name='[Calculation_517632529458860032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 17 THEN &quot;under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 30 THEN &quot;between 18 - 30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 50 THEN &quot;between 31 - 50&quot;&#13;&#10;ELSE &quot;above 50&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='table_users' datatype='table' name='[__tableau_internal_object_id__].[table!users_693FCA74EB2F4B79B5C50BB4F9088A49]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0-andamento_ordini (final)' inline='true' name='federated.17yp0t30oufh2a1e1wr8016xaixu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0-andamento_ordini (final)' name='cloudfile:googledrive-textscan.1vd463l074616n19a2prj1kjulic'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1_vM-NSnOMc9ZLuJbvySxfxNc0tWASiR4' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0-andamento_ordini (final).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1_vM-NSnOMc9ZLuJbvySxfxNc0tWASiR4?alt=media' filename='0-andamento_ordini (final).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1vd463l074616n19a2prj1kjulic' name='0-andamento_ordini (final).csv' table='[0-andamento_ordini (final)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[0-andamento_ordini (final).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[0-andamento_ordini (final).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0-andamento_ordini (final).csv' datatype='table' name='[__tableau_internal_object_id__].[0-andamento_ordini (final).csv_23076F05B78F46FF946A179C7CDB9F61]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Day),YEAR(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:day:ok]' />
          <groupfilter function='level-members' level='[yr:day:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4.guadagni_mese_centro' inline='true' name='federated.0k679dh1pvc7hy199w3081g9yehf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.guadagni_mese_centro' name='cloudfile:googledrive-textscan.0z6z9lb0n9kwcu11r1j3h0m1yjm6'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1aBQNyaUfNouIsPnYj2RiY_Um2wdwjS61' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.guadagni_mese_centro.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aBQNyaUfNouIsPnYj2RiY_Um2wdwjS61?alt=media' filename='4.guadagni_mese_centro.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0z6z9lb0n9kwcu11r1j3h0m1yjm6' name='4.guadagni_mese_centro.csv' table='[4.guadagni_mese_centro#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_distribution_center_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='real' name='monthly_revenue' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4.guadagni_mese_centro.csv' datatype='table' name='[__tableau_internal_object_id__].[4.guadagni_mese_centro.csv_223A294F82E340CBB05E1B047CB29EB6]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='5.andamento_profitti' inline='true' name='federated.1culozt1fyv7v41cf2pz81y3d7yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.andamento_profitti' name='cloudfile:googledrive-textscan.12s2cuu0r4ix7410zh8aq1crc4t3'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MVfMN_Pma85gJOdp3jz-j4VIIXrk9wQc' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='5.andamento_profitti.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MVfMN_Pma85gJOdp3jz-j4VIIXrk9wQc?alt=media' filename='5.andamento_profitti.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.12s2cuu0r4ix7410zh8aq1crc4t3' name='5.andamento_profitti.csv' table='[5.andamento_profitti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='year_month' ordinal='0' />
            <column datatype='real' name='profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[5.andamento_profitti.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[5.andamento_profitti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='5.andamento_profitti.csv' datatype='table' name='[__tableau_internal_object_id__].[5.andamento_profitti.csv_332851E586D74ACD86D33F595A97ECBD]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[year_month]' derivation='Month' name='[mn:year_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_month]' derivation='Day-Trunc' name='[tdy:year_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:year_month:qk]' />
          <groupfilter function='level-members' level='[mn:year_month:ok]' />
          <groupfilter function='level-members' level='[yr:year_month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0.media_tempo_spedizione' inline='true' name='federated.1aeipjk1xqggrj1d068te0xuaoxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.media_tempo_spedizione' name='cloudfile:googledrive-textscan.1hooksb1tzc4yk10tzlxy160t1lk'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1ovGDLm_QznkrOaGTmVJarZrmvCe8QSmU' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0.media_tempo_spedizione.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ovGDLm_QznkrOaGTmVJarZrmvCe8QSmU?alt=media' filename='0.media_tempo_spedizione.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1hooksb1tzc4yk10tzlxy160t1lk' name='0.media_tempo_spedizione.csv' table='[0.media_tempo_spedizione#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='avg_days' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0.media_tempo_spedizione.csv' datatype='table' name='[__tableau_internal_object_id__].[0.media_tempo_spedizione.csv_E2945BE1EE0644E78D8FF341198ED6B0]' role='measure' type='quantitative' />
      <column caption='Avg Days' datatype='real' name='[avg_days]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0. conteggio_ordini_giorno (good one)' inline='true' name='federated.1c8lpcl1sh29vc1d2rzqy0a5uszo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0. conteggio_ordini_giorno (good one)' name='cloudfile:googledrive-textscan.1jjaa2h1o9ij6z186q4ya0uuf9zv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1lVvb3kSPROMXIAVhnwmTg-ZXsRfdWMj4' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0. conteggio_ordini_giorno (good one).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1lVvb3kSPROMXIAVhnwmTg-ZXsRfdWMj4?alt=media' filename='0. conteggio_ordini_giorno (good one).csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1jjaa2h1o9ij6z186q4ya0uuf9zv' name='0. conteggio_ordini_giorno (good one).csv' table='[0. conteggio_ordini_giorno (good one)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[0. conteggio_ordini_giorno (good one).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[0. conteggio_ordini_giorno (good one).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0. conteggio_ordini_giorno (good one).csv' datatype='table' name='[__tableau_internal_object_id__].[0. conteggio_ordini_giorno (good one).csv_183441EC743D45CFA552495017C534C5]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2. best_clients_2023' inline='true' name='federated.1wcuwsu0f8ym8t19p81ob160oynm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2. best_clients_2023' name='cloudfile:googledrive-textscan.0bgze7e0py5h0j110z0pi1a9eue2'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oyMfW5Awobu7Y6LszyGpIPe2pj5Dc3iu' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2. best_clients_2023.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oyMfW5Awobu7Y6LszyGpIPe2pj5Dc3iu?alt=media' filename='2. best_clients_2023.csv' server='' server-oauth='' username='emma.gurbelea@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0bgze7e0py5h0j110z0pi1a9eue2' name='2. best_clients_2023.csv' table='[2. best_clients_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='real' name='totale_spesa' ordinal='4' />
            <column datatype='integer' name='count_orders_per_client' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_spesa]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_orders_per_client]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2. best_clients_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[2. best_clients_2023.csv_6134C6AE70614E67A4C7BFA0A7412C3D]' role='measure' type='quantitative' />
      <column caption='Count Orders Per Client' datatype='integer' name='[count_orders_per_client]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Totale Spesa' datatype='real' name='[totale_spesa]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action2_009317506D78422F884DD8991D386DD0]'>
      <activation type='on-select' />
      <source datasource='federated.02aanwk05swyk81a2idit1md8l72' type='datasource'>
        <exclude-sheet name='2. frequency for cities' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2. frequency for cities' />
      </command>
    </action>
    <action caption='Map of the centers and the product availability for every center' name='[Action2_F7F633CCF0054BEF908A37EB928F9FF5]'>
      <activation type='on-select' />
      <source datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9' type='datasource'>
        <exclude-sheet name='4. product disp for centers' />
        <exclude-sheet name='4. worst product disp for centers (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4. product disp for centers' />
      </command>
    </action>
    <action caption='same as before ' name='[Action3_9598502B38F549CAB7019E90B1508DF7]'>
      <activation type='on-select' />
      <source datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9' type='datasource'>
        <exclude-sheet name='4. product disp for centers' />
        <exclude-sheet name='4. worst product disp for centers (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4. worst product disp for centers (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0. Average Processing Time per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average </run>
            <run bold='true' fontcolor='#266f3d' fontsize='12'>Processing Time</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#266f3d' fontsize='12'>Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0.media_tempo_spedizione' name='federated.1aeipjk1xqggrj1d068te0xuaoxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aeipjk1xqggrj1d068te0xuaoxw'>
            <column-instance column='[avg_days]' derivation='Avg' name='[avg:avg_days:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Days' datatype='real' name='[avg_days]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aeipjk1xqggrj1d068te0xuaoxw].[none:country:nk]</column>
            <column>[federated.1aeipjk1xqggrj1d068te0xuaoxw].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[avg:avg_days:qk]' />
              <text column='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[avg:avg_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aeipjk1xqggrj1d068te0xuaoxw].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='0. Monthly Orders by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Orders by </run>
            <run bold='true' fontcolor='#2a5783' fontsize='12'>Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0-andamento_ordini (final)' name='federated.17yp0t30oufh2a1e1wr8016xaixu' />
          </datasources>
          <datasource-dependencies datasource='federated.17yp0t30oufh2a1e1wr8016xaixu'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[Exclusions (MONTH(Day),YEAR(Day))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:day:ok]' />
                <groupfilter function='level-members' level='[yr:day:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:day:ok]' member='7' />
                <groupfilter function='member' level='[yr:day:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[none:day:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[yr:day:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:day:ok]' member='2022' />
              <groupfilter function='member' level='[yr:day:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yp0t30oufh2a1e1wr8016xaixu].[none:day:qk]</column>
            <column>[federated.17yp0t30oufh2a1e1wr8016xaixu].[Exclusions (MONTH(Day),YEAR(Day))]</column>
            <column>[federated.17yp0t30oufh2a1e1wr8016xaixu].[yr:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yp0t30oufh2a1e1wr8016xaixu].[sum:total_orders:qk]</rows>
        <cols>([federated.17yp0t30oufh2a1e1wr8016xaixu].[yr:day:ok] / [federated.17yp0t30oufh2a1e1wr8016xaixu].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='0. Number of Orders per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Number of </run>
            <run bold='true' fontcolor='#2c59af' fontsize='12'>Orders</run>
            <run bold='true' fontsize='12'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0-andamento_ordini (final)' name='federated.17yp0t30oufh2a1e1wr8016xaixu' />
          </datasources>
          <datasource-dependencies datasource='federated.17yp0t30oufh2a1e1wr8016xaixu'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[none:day:qk]' included-values='in-range'>
            <min>#2019-01-15#</min>
            <max>#2023-07-13#</max>
          </filter>
          <filter class='quantitative' column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[sum:total_orders:qk]' included-values='in-range'>
            <min>765</min>
            <max>12156</max>
          </filter>
          <slices>
            <column>[federated.17yp0t30oufh2a1e1wr8016xaixu].[none:day:qk]</column>
            <column>[federated.17yp0t30oufh2a1e1wr8016xaixu].[sum:total_orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[sum:total_orders:qk]' />
              <text column='[federated.17yp0t30oufh2a1e1wr8016xaixu].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17yp0t30oufh2a1e1wr8016xaixu].[yr:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='0. Orders Number by Day and Year (updated)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='12'>Orders Number</run>
            <run bold='true' fontsize='12'> by </run>
            <run bold='true' fontcolor='#a0cdca' fontsize='12'>Day</run>
            <run bold='true' fontsize='12'> and </run>
            <run bold='true' fontcolor='#a0cdca' fontsize='12'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0. conteggio_ordini_giorno (good one)' name='federated.1c8lpcl1sh29vc1d2rzqy0a5uszo' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8lpcl1sh29vc1d2rzqy0a5uszo'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[none:day:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2023-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[yr:day:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:day:ok]' member='2022' />
              <groupfilter function='member' level='[yr:day:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[none:day:qk]</column>
            <column>[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[yr:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[yr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[sum:total_orders:qk]</rows>
        <cols>([federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[yr:day:ok] / [federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1. Action per Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c5985' fontsize='12'>Action</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#2a5783' fontsize='12'>Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.actions' name='federated.1n1pn2s1d18szk1e9w0vq1lu7969' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1pn2s1d18szk1e9w0vq1lu7969'>
            <column caption='Actions' datatype='integer' name='[actions]' role='measure' type='quantitative' />
            <column-instance column='[actions]' derivation='None' name='[none:actions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actions]' derivation='None' name='[none:actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='None' name='[none:sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:actions:qk]' />
              <text column='[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:sessions:qk]</rows>
        <cols>[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:actions:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Distribution by Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution by Browsers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.browser' name='federated.0vph5fz0h6opz61g08f6x0uaux8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0vph5fz0h6opz61g08f6x0uaux8h'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Others' />
              </aliases>
            </column>
            <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='Sum' name='[sum:c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]' direction='DESC' using='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[sum:c:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vph5fz0h6opz61g08f6x0uaux8h].[sum:c:qk]</rows>
        <cols>[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.traffic_source' name='federated.1kvbihs12vg2iq16n00zu0l2j8p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvbihs12vg2iq16n00zu0l2j8p4'>
            <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='Sum' name='[sum:c:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Organic&quot;' value='Others' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]' direction='DESC' using='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[sum:c:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[sum:c:qk]</rows>
        <cols>[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. (insert in PPT) TOP 10 Clients per Total Spent per 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c5985' fontsize='12'>TOP 10 Clients</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#2c5985' fontsize='12'>Total Spent</run>
            <run bold='true' fontsize='12'> per 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. best_clients_2023' name='federated.1wcuwsu0f8ym8t19p81ob160oynm' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcuwsu0f8ym8t19p81ob160oynm'>
            <column caption='Count Orders Per Client' datatype='integer' name='[count_orders_per_client]' role='measure' type='quantitative' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_orders_per_client]' derivation='Sum' name='[sum:count_orders_per_client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totale_spesa]' derivation='Sum' name='[sum:totale_spesa:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Spesa' datatype='real' name='[totale_spesa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([totale_spesa])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[sum:totale_spesa:qk]' />
              <size column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[sum:totale_spesa:qk]' />
              <text column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:id:ok]' />
              <text column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:first_name:nk]' />
              <text column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:last_name:nk]' />
              <text column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[none:email:nk]' />
              <text column='[federated.1wcuwsu0f8ym8t19p81ob160oynm].[sum:count_orders_per_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Distribution by Age and gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution by </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Age</run>
            <run bold='true' fontsize='12'> and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Gender</run>
            <run bold='true' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. table_users (modified_table_users)' name='federated.0ytdtqi18rh0c414qgl1o0pn22dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytdtqi18rh0c414qgl1o0pn22dl'>
            <column caption='Age Ranges' datatype='string' name='[Calculation_517632529458860032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 17 THEN &quot;under 18&quot;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 30 THEN &quot;between 18 - 30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 50 THEN &quot;between 31 - 50&quot;&#13;&#10;ELSE &quot;above 50&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_517632529458860032]' derivation='None' name='[none:Calculation_517632529458860032:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ytdtqi18rh0c414qgl1o0pn22dl].[none:Calculation_517632529458860032:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under 18&quot;</bucket>
              <bucket>&quot;between 18 - 30&quot;</bucket>
              <bucket>&quot;between 31 - 50&quot;</bucket>
              <bucket>&quot;above 50&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ytdtqi18rh0c414qgl1o0pn22dl].[none:gender:nk]' />
              <wedge-size column='[federated.0ytdtqi18rh0c414qgl1o0pn22dl].[sum:age:qk]' />
              <size column='[federated.0ytdtqi18rh0c414qgl1o0pn22dl].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ytdtqi18rh0c414qgl1o0pn22dl].[none:Calculation_517632529458860032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Map Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Map of the </run>
            <run bold='true' fontcolor='#6e9c2c' fontsize='12'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-users_countries(goodone)' name='federated.02aanwk05swyk81a2idit1md8l72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02aanwk05swyk81a2idit1md8l72'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;España&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
              <size column='[federated.02aanwk05swyk81a2idit1md8l72].[sum:frequency:qk]' />
              <lod column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aanwk05swyk81a2idit1md8l72].[Latitude (generated)]</rows>
        <cols>[federated.02aanwk05swyk81a2idit1md8l72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. frequency for cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Frequency of the </run>
            <run bold='true' fontcolor='#78ab30' fontsize='12'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-users_countries(goodone)' name='federated.02aanwk05swyk81a2idit1md8l72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02aanwk05swyk81a2idit1md8l72'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-action-filter='[Action2_009317506D78422F884DD8991D386DD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02aanwk05swyk81a2idit1md8l72].[sum:frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]</column>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]</rows>
        <cols>[federated.02aanwk05swyk81a2idit1md8l72].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Categorie per Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_gender' name='federated.1c7h06a0jb79to1bff36w1fzwdvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv'>
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:M:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c7h06a0jb79to1bff36w1fzwdvv].[none:category:nk] / [federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names])</rows>
        <cols>[federated.1c7h06a0jb79to1bff36w1fzwdvv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Categorie per Genere (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Categories per </run>
            <run bold='true' fontcolor='#8fa7be' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_gender (2)' name='federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)'>
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[sum:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[sum:M:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[Multiple Values]</rows>
        <cols>([federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[none:category:nk] / [federated.1c7h06a0jb79to1bff36w1fzwdvv (copia)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Profit by Categories (Sofia)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outerwear &amp; Coats&quot;</bucket>
              <bucket>&quot;Jeans&quot;</bucket>
              <bucket>&quot;Sweaters&quot;</bucket>
              <bucket>&quot;Suits &amp; Sport Coats&quot;</bucket>
              <bucket>&quot;Swim&quot;</bucket>
              <bucket>&quot;Fashion Hoodies &amp; Sweatshirts&quot;</bucket>
              <bucket>&quot;Sleep &amp; Lounge&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Pants&quot;</bucket>
              <bucket>&quot;Tops &amp; Tees&quot;</bucket>
              <bucket>&quot;Intimates&quot;</bucket>
              <bucket>&quot;Blazers &amp; Jackets&quot;</bucket>
              <bucket>&quot;Maternity&quot;</bucket>
              <bucket>&quot;Underwear&quot;</bucket>
              <bucket>&quot;Pants &amp; Capris&quot;</bucket>
              <bucket>&quot;Plus&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Profit by Categories (Sofia) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit by </run>
            <run bold='true' fontcolor='#c3e7bc' fontsize='12'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit (2)' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outerwear &amp; Coats&quot;</bucket>
              <bucket>&quot;Jeans&quot;</bucket>
              <bucket>&quot;Sweaters&quot;</bucket>
              <bucket>&quot;Suits &amp; Sport Coats&quot;</bucket>
              <bucket>&quot;Swim&quot;</bucket>
              <bucket>&quot;Fashion Hoodies &amp; Sweatshirts&quot;</bucket>
              <bucket>&quot;Sleep &amp; Lounge&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Pants&quot;</bucket>
              <bucket>&quot;Tops &amp; Tees&quot;</bucket>
              <bucket>&quot;Intimates&quot;</bucket>
              <bucket>&quot;Blazers &amp; Jackets&quot;</bucket>
              <bucket>&quot;Maternity&quot;</bucket>
              <bucket>&quot;Underwear&quot;</bucket>
              <bucket>&quot;Pants &amp; Capris&quot;</bucket>
              <bucket>&quot;Plus&quot;</bucket>
              <bucket>&quot;Skirts&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Quantità di vendite per categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Quantità di vendite per categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Quantità di vendite per categoria (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Categories by </run>
            <run bold='true' fontcolor='#95c3bf' fontsize='12'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit (2)' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb (copia)].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. TOP Brands (Sofia)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity' name='federated.1plxild0079n7t16faoj20glxz8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. TOP Brands (Sofia) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Brands by </run>
            <run bold='true' fontcolor='#c3e7bc' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity (2)' name='federated.1plxild0079n7t16faoj20glxz8e (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e (copia)'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e (copia)].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. best products profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-bw_products_salesprofit (final)' name='federated.1nogw590wm6xu712cd4m40fbl2uq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nogw590wm6xu712cd4m40fbl2uq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nogw590wm6xu712cd4m40fbl2uq].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;The North Face Denali Down Womens Jacket 2013&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nogw590wm6xu712cd4m40fbl2uq].[none:product_name:nk]' direction='DESC' using='[federated.1nogw590wm6xu712cd4m40fbl2uq].[sum:profit:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nogw590wm6xu712cd4m40fbl2uq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nogw590wm6xu712cd4m40fbl2uq].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nogw590wm6xu712cd4m40fbl2uq].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nogw590wm6xu712cd4m40fbl2uq].[none:product_name:nk] / [federated.1nogw590wm6xu712cd4m40fbl2uq].[none:category:nk])</rows>
        <cols>[federated.1nogw590wm6xu712cd4m40fbl2uq].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. best products profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Best Products by </run>
            <run bold='true' fontcolor='#707e85' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-bw_products_salesprofit (final) (2)' name='federated.1nogw590wm6xu712cd4m40fbl2uq (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1nogw590wm6xu712cd4m40fbl2uq (copia)'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;The North Face Denali Down Womens Jacket 2013&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[none:product_name:nk]' direction='DESC' using='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[sum:profit:qk]' />
          <slices>
            <column>[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[sum:profit:qk]' />
              <color column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[sum:profit:qk]' />
              <text column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[none:category:nk]' />
              <text column='[federated.1nogw590wm6xu712cd4m40fbl2uq (copia)].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. brands by quantity (Sofia) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity' name='federated.1plxild0079n7t16faoj20glxz8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. brands by quantity (Sofia)  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Brands by </run>
            <run bold='true' fontcolor='#95c3bf' fontsize='12'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity (2)' name='federated.1plxild0079n7t16faoj20glxz8e (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e (copia)'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e (copia)].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e (copia)].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Distribution of Category per Age ranges '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Category per Age ranges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_age' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl' />
          </datasources>
          <datasource-dependencies datasource='federated.00gmdxy1uuqvbh1f2q4km065vhxl'>
            <_.fcp.ObjectModelTableType.true...column caption='3-categories_age.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3-categories_age.csv_69880995F6184434A0AC07B801C1918C:qk]' pivot='key' type='quantitative' />
            <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
            <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
            <column-instance column='[between_18_30]' derivation='Sum' name='[sum:between_18_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[between_30_50]' derivation='Sum' name='[sum:between_30_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_50]' derivation='Sum' name='[sum:over_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_18]' derivation='Sum' name='[sum:under_18:qk]' pivot='key' type='quantitative' />
            <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:under_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_18_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_30_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:over_50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:under_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_18_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_30_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:over_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[__tableau_internal_object_id__].[cnt:3-categories_age.csv_69880995F6184434A0AC07B801C1918C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Intimates&quot;</bucket>
              <bucket>&quot;Jeans&quot;</bucket>
              <bucket>&quot;Tops &amp; Tees&quot;</bucket>
              <bucket>&quot;Fashion Hoodies &amp; Sweatshirts&quot;</bucket>
              <bucket>&quot;Swim&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Sleep &amp; Lounge&quot;</bucket>
              <bucket>&quot;Sweaters&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Outerwear &amp; Coats&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Underwear&quot;</bucket>
              <bucket>&quot;Pants&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
              <bucket>&quot;Dresses&quot;</bucket>
              <bucket>&quot;Suits &amp; Sport Coats&quot;</bucket>
              <bucket>&quot;Maternity&quot;</bucket>
              <bucket>&quot;Plus&quot;</bucket>
              <bucket>&quot;Socks &amp; Hosiery&quot;</bucket>
              <bucket>&quot;Pants &amp; Capris&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00gmdxy1uuqvbh1f2q4km065vhxl].[none:category:nk] / [federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names])</rows>
        <cols>[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Distribution of Category per Age ranges  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Categories per </run>
            <run bold='true' fontcolor='#358ead' fontsize='12'>Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_age (2)' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)'>
            <_.fcp.ObjectModelTableType.true...column caption='3-categories_age.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3-categories_age.csv_69880995F6184434A0AC07B801C1918C:qk]' pivot='key' type='quantitative' />
            <column caption='18-30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
            <column caption='30-50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='&gt;50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
            <column-instance column='[between_18_30]' derivation='Sum' name='[sum:between_18_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[between_30_50]' derivation='Sum' name='[sum:between_30_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_50]' derivation='Sum' name='[sum:over_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_18]' derivation='Sum' name='[sum:under_18:qk]' pivot='key' type='quantitative' />
            <column caption='&lt;18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:under_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:between_18_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:between_30_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:over_50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:under_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:between_18_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:between_30_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[sum:over_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[__tableau_internal_object_id__].[cnt:3-categories_age.csv_69880995F6184434A0AC07B801C1918C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[none:category:nk]' direction='ASC' />
          <slices>
            <column>[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[Multiple Values]</rows>
        <cols>[federated.00gmdxy1uuqvbh1f2q4km065vhxl (copia)].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. (to modify) Disponibility for Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1170aa' fontsize='12'>Status</run>
            <run bold='true' fontsize='12'> of Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4.disponibilità_prodotti' name='federated.1v7xnf01wmfan110az1t71mlp7in' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7xnf01wmfan110az1t71mlp7in'>
            <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
            <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentuale_disponibili]' derivation='Sum' name='[sum:percentuale_disponibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7xnf01wmfan110az1t71mlp7in].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:disponibili:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:non_disponibili:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:totale:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7xnf01wmfan110az1t71mlp7in].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:disponibili:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:non_disponibili:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:totale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:percentuale_disponibili:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1v7xnf01wmfan110az1t71mlp7in].[none:product_id:ok]' direction='DESC' using='[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:disponibili:qk]' />
          <slices>
            <column>[federated.1v7xnf01wmfan110az1t71mlp7in].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7xnf01wmfan110az1t71mlp7in].[:Measure Names]' />
              <lod column='[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:disponibili:qk]' />
              <lod column='[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:non_disponibili:qk]' />
              <lod column='[federated.1v7xnf01wmfan110az1t71mlp7in].[sum:totale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7xnf01wmfan110az1t71mlp7in].[none:product_id:ok] / [federated.1v7xnf01wmfan110az1t71mlp7in].[:Measure Names])</rows>
        <cols>[federated.1v7xnf01wmfan110az1t71mlp7in].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Distribution of Categories by Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Categories</run>
            <run bold='true' fontsize='12'> by </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4-dist_center_categories (final)' name='federated.158v7ws0zz9lfq168r2bt1khoe7u' />
          </datasources>
          <datasource-dependencies datasource='federated.158v7ws0zz9lfq168r2bt1khoe7u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_center_id]' derivation='None' name='[none:distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158v7ws0zz9lfq168r2bt1khoe7u].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158v7ws0zz9lfq168r2bt1khoe7u].[none:distribution_center_id:ok]</rows>
        <cols>[federated.158v7ws0zz9lfq168r2bt1khoe7u].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Distribution per Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution per Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4.disponibilità_centri' name='federated.0lc0oub1rl805f1dmb0d00omavfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc0oub1rl805f1dmb0d00omavfc'>
            <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
            <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
            <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
            <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc0oub1rl805f1dmb0d00omavfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:disponibili:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:non_disponibili:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc0oub1rl805f1dmb0d00omavfc].[sum:totale:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lc0oub1rl805f1dmb0d00omavfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc0oub1rl805f1dmb0d00omavfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lc0oub1rl805f1dmb0d00omavfc].[none:product_distribution_center_id:ok] / [federated.0lc0oub1rl805f1dmb0d00omavfc].[:Measure Names])</rows>
        <cols>[federated.0lc0oub1rl805f1dmb0d00omavfc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Map Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Map of the 10 Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4. disponibility_product_center' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Disponibilita' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[disponibilita]' derivation='Sum' name='[sum:disponibilita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
            <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:id:ok]' />
              <size column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:totale:qk]' />
              <tooltip column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]' />
              <text column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[avg:latitude:qk]</rows>
        <cols>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Montly Revenue per Center by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Montly </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Profit</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Center</run>
            <run bold='true' fontsize='12'> by </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4.guadagni_mese_centro' name='federated.0k679dh1pvc7hy199w3081g9yehf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k679dh1pvc7hy199w3081g9yehf'>
            <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k679dh1pvc7hy199w3081g9yehf].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k679dh1pvc7hy199w3081g9yehf].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k679dh1pvc7hy199w3081g9yehf].[none:product_distribution_center_id:ok]' />
              <text column='[federated.0k679dh1pvc7hy199w3081g9yehf].[sum:monthly_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k679dh1pvc7hy199w3081g9yehf].[none:product_distribution_center_id:ok]</rows>
        <cols>[federated.0k679dh1pvc7hy199w3081g9yehf].[sum:monthly_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. product disp for centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Most Available </run>
            <run bold='true' fontcolor='#a0cdca' fontsize='12'>Products</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='12'>Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4. disponibility_product_center' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9'>
            <column caption='Disponibilita' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[disponibilita]' derivation='Sum' name='[sum:disponibilita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[Action (Id)]'>
            <groupfilter function='member' level='[id]' member='4' user:ui-action-filter='[Action2_F7F633CCF0054BEF908A37EB928F9FF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]'>
            <groupfilter function='level-members' level='[none:product_distribution_center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]</column>
            <column>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_id:ok]</rows>
        <cols>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. worst product disp for centers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Least Available </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='12'>Products</run>
            <run bold='true' fontsize='12'> per </run>
            <run bold='true' fontcolor='#76b7b2' fontsize='12'>Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4. disponibility_product_center' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9'>
            <column caption='Disponibilita' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[disponibilita]' derivation='Sum' name='[sum:disponibilita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[Action (Id)]'>
            <groupfilter function='member' level='[id]' member='4' user:ui-action-filter='[Action3_9598502B38F549CAB7019E90B1508DF7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]'>
            <groupfilter function='level-members' level='[none:product_distribution_center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]</column>
            <column>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[Action (Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_id:ok]</rows>
        <cols>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Profit by Year and Month for all the Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit by </run>
            <run bold='true' fontcolor='#78ab30' fontsize='12'>Year</run>
            <run bold='true' fontsize='12'> and </run>
            <run bold='true' fontcolor='#78ab30' fontsize='12'>Month</run>
            <run bold='true' fontsize='12'> for all the </run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5.andamento_profitti' name='federated.1culozt1fyv7v41cf2pz81y3d7yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1culozt1fyv7v41cf2pz81y3d7yh'>
            <column-instance column='[year_month]' derivation='Month' name='[mn:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Day-Trunc' name='[tdy:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
            <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:year_month:qk]' />
                <groupfilter function='level-members' level='[mn:year_month:ok]' />
                <groupfilter function='level-members' level='[yr:year_month:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:year_month:ok]' member='7' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:year_month:ok]' member='2023' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-11 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-12 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-13 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-14 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:year_month:qk]' />
                  <hierarchy name='[mn:year_month:ok]' />
                  <hierarchy name='[yr:year_month:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[mn:year_month:ok]'>
            <groupfilter function='level-members' level='[mn:year_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[none:year_month:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[yr:year_month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:year_month:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[yr:year_month:ok]</column>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[mn:year_month:ok]</column>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[none:year_month:qk]</column>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[yr:year_month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[sum:profit:qk]</rows>
        <cols>([federated.1culozt1fyv7v41cf2pz81y3d7yh].[yr:year_month:ok] / [federated.1culozt1fyv7v41cf2pz81y3d7yh].[mn:year_month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 &amp; 2'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='129' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='127' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='36667' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='36667' id='5' type-v2='layout-basic' w='99112' x='444' y='889'>
                  <zone h='36667' id='3' name='1. Distribution by Browser' w='31582' x='32805' y='889'>
                  </zone>
                  <zone h='36667' id='10' name='1. Traffic Source' w='35169' x='64387' y='889'>
                  </zone>
                  <zone h='36667' id='41' name='1. Action per Client' w='32361' x='444' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone h='61555' id='37' name='2. Map Countries' w='51307' x='444' y='37556'>
              </zone>
              <zone h='34222' id='40' name='2. frequency for cities' show-title='false' w='47805' x='51751' y='64889'>
              </zone>
              <zone h='27333' id='132' name='2. Distribution by Age and gender ' w='47805' x='51751' y='37556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='38' name='2. Map Countries' pane-specification-id='0' param='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' type-v2='color' w='40125' x='11375' y='38667' />
        <zone h='13111' id='8' leg-item-order='normal' name='1. Distribution by Browser' pane-specification-id='0' param='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]' type-v2='color' w='8750' x='48875' y='4222' />
        <zone h='13111' id='11' name='1. Traffic Source' pane-specification-id='0' param='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]' type-v2='color' w='8750' x='81000' y='4222' />
        <zone h='2222' id='51' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/email-logo-png-1114.png' type-v2='bitmap' w='1278' x='69167' y='4556' />
        <zone h='3556' id='189' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/Google_Ads_logo.svg.png' type-v2='bitmap' w='1333' x='72556' y='12444' />
        <zone h='1889' id='190' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/facebook-logo-493.png' type-v2='bitmap' w='1056' x='76056' y='26333' />
        <zone h='2000' id='191' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/youtube-logo-png-2069.png' type-v2='bitmap' w='1389' x='79222' y='26333' />
        <zone h='2667' id='194' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/Google_Chrome_icon_(February_2022).svg.png' type-v2='bitmap' w='1889' x='37611' y='3889' />
        <zone h='2556' id='195' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/Firefox_logo,_2017.png' type-v2='bitmap' w='1667' x='41000' y='20556' />
        <zone h='2444' id='196' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/Safari_browser_logo.svg.png' type-v2='bitmap' w='1611' x='44389' y='20778' />
        <zone h='2889' id='197' is-centered='0' is-scaled='1' param='C:/Users/Emma/Desktop/LOGO PROJECT FINAL/png-internet-explorer-4693.png' type-v2='bitmap' w='1667' x='47500' y='28889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 '>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='47111' id='1' name='3. TOP Brands (Sofia) (2)' w='24527' x='444' y='52000'>
              </zone>
              <zone h='47111' id='3' name='3. brands by quantity (Sofia)  (2)' w='25029' x='24971' y='52000'>
              </zone>
              <zone h='51111' id='5' name='3. Quantità di vendite per categoria (2)' w='25029' x='24971' y='889'>
              </zone>
              <zone h='52889' id='11' name='3.Distribution of Category per Age ranges  (2)' w='49556' x='50000' y='17111'>
              </zone>
              <zone h='29111' id='12' name='3. best products profit (2)' w='49556' x='50000' y='70000'>
              </zone>
              <zone h='16222' id='6' name='3. Categorie per Genere (2)' w='49556' x='50000' y='889'>
              </zone>
              <zone h='51111' id='4' name='3. Profit by Categories (Sofia) (2)' w='24527' x='444' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='90223' x='444' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='90223' x='444' y='889'>
                <zone h='59333' id='3' name='4. Map Centers' w='39662' x='444' y='889'>
                </zone>
                <zone h='37223' id='18' name='4. (to modify) Disponibility for Products ' w='50561' x='40106' y='33333'>
                </zone>
                <zone h='28555' id='20' name='4. Distribution per Centers' w='50561' x='40106' y='70556'>
                </zone>
                <zone h='32444' id='26' name='4. Distribution of Categories by Centers' w='50561' x='40106' y='889'>
                </zone>
                <zone h='38889' id='37' name='4. product disp for centers' w='20778' x='444' y='60222'>
                </zone>
                <zone h='38889' id='40' name='4. worst product disp for centers (2)' w='18884' x='21222' y='60222'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='889'>
              <zone h='60667' id='27' name='4. Distribution of Categories by Centers' pane-specification-id='0' param='[federated.158v7ws0zz9lfq168r2bt1khoe7u].[none:category:nk]' type-v2='color' w='8889' x='90667' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 &amp; 0 &amp; 5'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='4.guadagni_mese_centro' name='federated.0k679dh1pvc7hy199w3081g9yehf' />
        <datasource caption='0-andamento_ordini (final)' name='federated.17yp0t30oufh2a1e1wr8016xaixu' />
        <datasource caption='0.media_tempo_spedizione' name='federated.1aeipjk1xqggrj1d068te0xuaoxw' />
        <datasource caption='0. conteggio_ordini_giorno (good one)' name='federated.1c8lpcl1sh29vc1d2rzqy0a5uszo' />
        <datasource caption='5.andamento_profitti' name='federated.1culozt1fyv7v41cf2pz81y3d7yh' />
      </datasources>
      <datasource-dependencies datasource='federated.0k679dh1pvc7hy199w3081g9yehf'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yp0t30oufh2a1e1wr8016xaixu'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aeipjk1xqggrj1d068te0xuaoxw'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8lpcl1sh29vc1d2rzqy0a5uszo'>
        <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1culozt1fyv7v41cf2pz81y3d7yh'>
        <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
        <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='119' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='32333' id='3' name='4. Montly Revenue per Center by Year' w='51278' x='444' y='5667'>
              </zone>
              <zone h='29889' id='72' name='5. Profit by Year and Month for all the Centers' w='99112' x='444' y='38000'>
              </zone>
              <zone h='19222' id='76' name='0. Average Processing Time per Country' w='37556' x='51722' y='18778'>
              </zone>
              <zone h='31222' id='79' name='0. Orders Number by Day and Year (updated)' w='99112' x='444' y='67889'>
              </zone>
              <zone h='17889' id='83' name='0. Number of Orders per Year' w='37556' x='51722' y='889'>
              </zone>
              <zone h='10444' id='103' mode='dropdown' name='0. Average Processing Time per Country' param='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[yr:year:ok]' type-v2='filter' values='database' w='10278' x='89278' y='27556'>
              </zone>
              <zone h='8778' id='106' mode='checkdropdown' name='0. Average Processing Time per Country' param='[federated.1aeipjk1xqggrj1d068te0xuaoxw].[none:country:nk]' type-v2='filter' values='database' w='10278' x='89278' y='18778'>
              </zone>
              <zone h='17889' id='102' name='0. Number of Orders per Year' param='[federated.17yp0t30oufh2a1e1wr8016xaixu].[none:day:qk]' type-v2='filter' values='database' w='10278' x='89278' y='889'>
              </zone>
              <zone h='4778' id='111' name='4. Montly Revenue per Center by Year' param='[federated.0k679dh1pvc7hy199w3081g9yehf].[none:year:qk]' type-v2='filter' values='database' w='51278' x='444' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='117' mode='checkdropdown' name='5. Profit by Year and Month for all the Centers' param='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[yr:year_month:ok]' type-v2='filter' values='database' w='8889' x='90278' y='57222' />
        <zone h='4889' id='120' mode='checkdropdown' name='0. Orders Number by Day and Year (updated)' param='[federated.1c8lpcl1sh29vc1d2rzqy0a5uszo].[yr:day:ok]' type-v2='filter' values='database' w='9333' x='89833' y='81333' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Look E-commerce Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1916' minheight='964' minwidth='1916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='830'>
            <zone h='3423' id='3' type-v2='title' w='99164' x='418' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99164' x='418' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99164' x='418' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1 &amp; 2' id='1' />
                  <story-point captured-sheet='Dashboard 3 ' id='2' />
                  <story-point captured-sheet='Dashboard 4' id='3' />
                  <story-point captured-sheet='Dashboard 4 &amp; 0 &amp; 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
