<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='4.guadagni_mese_centro' inline='true' name='federated.0k679dh1pvc7hy199w3081g9yehf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.guadagni_mese_centro' name='cloudfile:googledrive-textscan.0z6z9lb0n9kwcu11r1j3h0m1yjm6'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1aBQNyaUfNouIsPnYj2RiY_Um2wdwjS61' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.guadagni_mese_centro.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aBQNyaUfNouIsPnYj2RiY_Um2wdwjS61?alt=media' filename='4.guadagni_mese_centro.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0z6z9lb0n9kwcu11r1j3h0m1yjm6' name='4.guadagni_mese_centro.csv' table='[4.guadagni_mese_centro#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_distribution_center_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='real' name='monthly_revenue' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[4.guadagni_mese_centro.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4.guadagni_mese_centro.csv' datatype='table' name='[__tableau_internal_object_id__].[4.guadagni_mese_centro.csv_223A294F82E340CBB05E1B047CB29EB6]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0.media_tempo_spedizione' inline='true' name='federated.1aeipjk1xqggrj1d068te0xuaoxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.media_tempo_spedizione' name='cloudfile:googledrive-textscan.1hooksb1tzc4yk10tzlxy160t1lk'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1ovGDLm_QznkrOaGTmVJarZrmvCe8QSmU' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0.media_tempo_spedizione.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ovGDLm_QznkrOaGTmVJarZrmvCe8QSmU?alt=media' filename='0.media_tempo_spedizione.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1hooksb1tzc4yk10tzlxy160t1lk' name='0.media_tempo_spedizione.csv' table='[0.media_tempo_spedizione#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='avg_days' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days]</local-name>
            <parent-name>[0.media_tempo_spedizione.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0.media_tempo_spedizione.csv' datatype='table' name='[__tableau_internal_object_id__].[0.media_tempo_spedizione.csv_E2945BE1EE0644E78D8FF341198ED6B0]' role='measure' type='quantitative' />
      <column caption='Avg Days' datatype='real' name='[avg_days]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2-users_countries(goodone)' inline='true' name='federated.02aanwk05swyk81a2idit1md8l72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2-users_countries(goodone)' name='cloudfile:googledrive-textscan.0diz4sd11g6bd31f6xymx1lk9mcr'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='18YDTuTImGAdWXvy5XgVylTyqQesUAqBX' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2-users_countries(goodone).csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/18YDTuTImGAdWXvy5XgVylTyqQesUAqBX?alt=media' filename='2-users_countries(goodone).csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0diz4sd11g6bd31f6xymx1lk9mcr' name='2-users_countries(goodone).csv' table='[2-users_countries(goodone)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[2-users_countries(goodone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2-users_countries(goodone).csv' datatype='table' name='[__tableau_internal_object_id__].[2-users_countries(goodone).csv_978A8FD4C805428481C03C06598D12F8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (City,Country,Frequency)' hidden='true' name='[Action (City,Country,Frequency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:frequency:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4. disponibility_product_center' inline='true' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4. disponibility_product_center' name='cloudfile:googledrive-textscan.0k63w6f1cryh5210dg4kt16pbdlc'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1g7uLqQTeG62aOWBwDw4ZcfsxPrnS6FkM' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4. disponibility_product_center.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1g7uLqQTeG62aOWBwDw4ZcfsxPrnS6FkM?alt=media' filename='4. disponibility_product_center.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0k63w6f1cryh5210dg4kt16pbdlc' name='4. disponibility_product_center.csv' table='[4. disponibility_product_center#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='product_distribution_center_id' ordinal='1' />
            <column datatype='integer' name='disponibilita' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibilita]</local-name>
            <parent-name>[4. disponibility_product_center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4. disponibility_product_center.csv' datatype='table' name='[__tableau_internal_object_id__].[4. disponibility_product_center.csv_D899A98E4467496F915D67FEE5B358E5]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
      <column caption='Distribution Center' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Distribution Center)' hidden='true' name='[Action (Distribution Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_distribution_center_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Distribution Center Id)' hidden='true' name='[Action (Product Distribution Center Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_distribution_center_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-bw_products_profit' inline='true' name='federated.0ld30q017t3got11rfzm0036t791' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-bw_products_profit' name='cloudfile:googledrive-textscan.0zavfp11pknc761f76mps0ew9hqw'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1SN0I-r2ZVcn3-tGa6q1hraAwPYeiPAAx' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-bw_products_profit.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1SN0I-r2ZVcn3-tGa6q1hraAwPYeiPAAx?alt=media' filename='3-bw_products_profit.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0zavfp11pknc761f76mps0ew9hqw' name='3-bw_products_profit.csv' table='[3-bw_products_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='retail_price' ordinal='3' />
            <column datatype='real' name='cost' ordinal='4' />
            <column datatype='real' name='profit' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-bw_products_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-bw_products_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[3-bw_products_profit.csv_4CE20A95D4CA4E6B8E2E42CC08019773]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2.users_distribution_age_gender' inline='true' name='federated.1ec2q2c0whics513smiqn1r3yrs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.users_distribution_age_gender' name='cloudfile:googledrive-textscan.1icjnup176p7qx0zqycqj1aph0on'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1NgHcaQJ9hqJK7gcHSa7JIF5TdJJqUMAz' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2.users_distribution_age_gender.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1NgHcaQJ9hqJK7gcHSa7JIF5TdJJqUMAz?alt=media' filename='2.users_distribution_age_gender.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1icjnup176p7qx0zqycqj1aph0on' name='2.users_distribution_age_gender.csv' table='[2.users_distribution_age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='under_18' ordinal='2' />
            <column datatype='integer' name='between_18_30' ordinal='3' />
            <column datatype='integer' name='between_30_50' ordinal='4' />
            <column datatype='integer' name='over_50' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_18_30]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_30_50]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_50]</local-name>
            <parent-name>[2.users_distribution_age_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2.users_distribution_age_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[2.users_distribution_age_gender.csv_03D1DC72B4C348A99F5F0C833A4619F9]' role='measure' type='quantitative' />
      <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_age' inline='true' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_age' name='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='17e-jIgb89kByCtJgVRVTmiuFMbvgneP3' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_age.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17e-jIgb89kByCtJgVRVTmiuFMbvgneP3?alt=media' filename='3-categories_age.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1pw2fg41kj69oy1cnchct1ye034j' name='3-categories_age.csv' table='[3-categories_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='under_18' ordinal='1' />
            <column datatype='integer' name='between_18_30' ordinal='2' />
            <column datatype='integer' name='between_30_50' ordinal='3' />
            <column datatype='integer' name='over_50' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_18]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_18_30]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between_30_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_50]</local-name>
            <parent-name>[3-categories_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_age.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age.csv_69880995F6184434A0AC07B801C1918C]' role='measure' type='quantitative' />
      <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
      <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
      <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
      <column-instance column='[between_18_30]' derivation='Sum' name='[sum:between_18_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[between_30_50]' derivation='Sum' name='[sum:between_30_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over_50]' derivation='Sum' name='[sum:over_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[under_18]' derivation='Sum' name='[sum:under_18:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv'>
        <column datatype='integer' name='[F]' role='measure' type='quantitative' />
        <column datatype='integer' name='[M]' role='measure' type='quantitative' />
        <column-instance column='[F]' derivation='Sum' name='[cum:sum:F:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:1]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:2]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:4]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:5]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:6]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk:7]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[cum:sum:M:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column-instance column='[M]' derivation='Sum' name='[diff:sum:M:qk]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
        <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
        <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='5.andamento_profitti' inline='true' name='federated.1culozt1fyv7v41cf2pz81y3d7yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.andamento_profitti' name='cloudfile:googledrive-textscan.12s2cuu0r4ix7410zh8aq1crc4t3'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MVfMN_Pma85gJOdp3jz-j4VIIXrk9wQc' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='5.andamento_profitti.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MVfMN_Pma85gJOdp3jz-j4VIIXrk9wQc?alt=media' filename='5.andamento_profitti.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.12s2cuu0r4ix7410zh8aq1crc4t3' name='5.andamento_profitti.csv' table='[5.andamento_profitti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='year_month' ordinal='0' />
            <column datatype='real' name='profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[5.andamento_profitti.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[5.andamento_profitti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='5.andamento_profitti.csv' datatype='table' name='[__tableau_internal_object_id__].[5.andamento_profitti.csv_332851E586D74ACD86D33F595A97ECBD]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[year_month]' derivation='Month' name='[mn:year_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year_month]' derivation='Day-Trunc' name='[tdy:year_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:year_month:qk]' />
          <groupfilter function='level-members' level='[mn:year_month:ok]' />
          <groupfilter function='level-members' level='[yr:year_month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.browser' inline='true' name='federated.0vph5fz0h6opz61g08f6x0uaux8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.browser' name='cloudfile:googledrive-textscan.1hvotn918rtn9n16awuip0gtk84x'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1dcAIjHCOSSSyZ8FxpylFQpajs7LtE2yj' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.browser.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dcAIjHCOSSSyZ8FxpylFQpajs7LtE2yj?alt=media' filename='1.browser.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1hvotn918rtn9n16awuip0gtk84x' name='1.browser.csv' table='[1.browser#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='browser' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[1.browser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[1.browser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.browser.csv' datatype='table' name='[__tableau_internal_object_id__].[1.browser.csv_20356AFDF45A441196E4EBE48374489F]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.actions' inline='true' name='federated.1n1pn2s1d18szk1e9w0vq1lu7969' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.actions' name='cloudfile:googledrive-textscan.1o98cyo1cv726g19r0jrz18y6lya'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1KyIBD-5O9-yiZagTAGif6DXD0BFf53VQ' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.actions.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1KyIBD-5O9-yiZagTAGif6DXD0BFf53VQ?alt=media' filename='1.actions.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1o98cyo1cv726g19r0jrz18y6lya' name='1.actions.csv' table='[1.actions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='actions' ordinal='0' />
            <column datatype='integer' name='sessions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actions]</local-name>
            <parent-name>[1.actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[1.actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.actions.csv' datatype='table' name='[__tableau_internal_object_id__].[1.actions.csv_F5101A525FA04914AC5ECD90E79E97D0]' role='measure' type='quantitative' />
      <column caption='Actions' datatype='integer' name='[actions]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1.traffic_source' inline='true' name='federated.1kvbihs12vg2iq16n00zu0l2j8p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.traffic_source' name='cloudfile:googledrive-textscan.1a17qnr18d43cx126741t1iwzpc4'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oMnd9vOf1mHyjk_M-KXZvVLMhlHpgBGi' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='1.traffic_source.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oMnd9vOf1mHyjk_M-KXZvVLMhlHpgBGi?alt=media' filename='1.traffic_source.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1a17qnr18d43cx126741t1iwzpc4' name='1.traffic_source.csv' table='[1.traffic_source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='traffic_source' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[1.traffic_source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[1.traffic_source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1.traffic_source.csv' datatype='table' name='[__tableau_internal_object_id__].[1.traffic_source.csv_87B4B210A1984089B9F13C9931F37C36]' role='measure' type='quantitative' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4.disponibilità_prodotti' inline='true' name='federated.1v7xnf01wmfan110az1t71mlp7in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.disponibilità_prodotti' name='cloudfile:googledrive-textscan.0dw3n6e09asedl18jga4w0g129ma'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oXrB3wrnVthT9_Bxf9g8x7Yv2HAoXaQN' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.disponibilità_prodotti.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oXrB3wrnVthT9_Bxf9g8x7Yv2HAoXaQN?alt=media' filename='4.disponibilità_prodotti.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0dw3n6e09asedl18jga4w0g129ma' name='4.disponibilità_prodotti.csv' table='[4.disponibilità_prodotti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='integer' name='non_disponibili' ordinal='1' />
            <column datatype='integer' name='disponibili' ordinal='2' />
            <column datatype='integer' name='totale' ordinal='3' />
            <column datatype='real' name='percentuale_disponibili' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentuale_disponibili]</local-name>
            <parent-name>[4.disponibilità_prodotti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4.disponibilità_prodotti.csv' datatype='table' name='[__tableau_internal_object_id__].[4.disponibilità_prodotti.csv_854C0650073D42959FE8D1460C6C7BAA]' role='measure' type='quantitative' />
      <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
      <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
      <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentuale_disponibili]' derivation='Sum' name='[sum:percentuale_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4.disponibilità_centri' inline='true' name='federated.0lc0oub1rl805f1dmb0d00omavfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4.disponibilità_centri' name='cloudfile:googledrive-textscan.15oalcn1u9ljqq1ec517r0b5lcqf'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='4.disponibilità_centri.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MTFj8MHm9FSwFgE-ZRUfmgHS0eREXm-8?alt=media' filename='4.disponibilità_centri.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.15oalcn1u9ljqq1ec517r0b5lcqf' name='4.disponibilità_centri.csv' table='[4.disponibilità_centri#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='product_distribution_center_id' ordinal='0' />
            <column datatype='integer' name='non_disponibili' ordinal='1' />
            <column datatype='integer' name='disponibili' ordinal='2' />
            <column datatype='integer' name='totale' ordinal='3' />
            <column datatype='real' name='percentuale_disponibili' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_distribution_center_id]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentuale_disponibili]</local-name>
            <parent-name>[4.disponibilità_centri.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4.disponibilità_centri.csv' datatype='table' name='[__tableau_internal_object_id__].[4.disponibilità_centri.csv_40E6B4F6FA4A4E6D92CF602473F05B18]' role='measure' type='quantitative' />
      <column caption='Disponibili' datatype='integer' name='[disponibili]' role='measure' type='quantitative' />
      <column caption='Non Disponibili' datatype='integer' name='[non_disponibili]' role='measure' type='quantitative' />
      <column caption='Percentuale Disponibili' datatype='real' name='[percentuale_disponibili]' role='measure' type='quantitative' />
      <column caption='Product Distribution Center Id' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Totale' datatype='integer' name='[totale]' role='measure' type='quantitative' />
      <column-instance column='[disponibili]' derivation='Sum' name='[sum:disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_disponibili]' derivation='Sum' name='[sum:non_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentuale_disponibili]' derivation='Sum' name='[sum:percentuale_disponibili:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale]' derivation='Sum' name='[sum:totale:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3. best_brands_profit_quantity' inline='true' name='federated.1plxild0079n7t16faoj20glxz8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. best_brands_profit_quantity' name='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3. best_brands_profit_quantity.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1YrF3ZiikSOY3GSfEScodxAfH2buPD_Ph?alt=media' filename='3. best_brands_profit_quantity.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.050egu405w5kkc163u8pg17ed5yv' name='3. best_brands_profit_quantity.csv' table='[3. best_brands_profit_quantity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[3. best_brands_profit_quantity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3. best_brands_profit_quantity.csv' datatype='table' name='[__tableau_internal_object_id__].[3. best_brands_profit_quantity.csv_76093187C96D412591897BEF82AE4582]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_profit' inline='true' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_profit' name='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_profit.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1psaMg-yNGbiRZJ2zHo7bBqM-YQQiBRV6?alt=media' filename='3-categories_profit.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ghelct0qa0frj1223one132pq2k' name='3-categories_profit.csv' table='[3-categories_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='quantity' ordinal='1' />
            <column datatype='real' name='profit' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-categories_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_profit.csv_4E977A87EBA74650A97E5A359D270A7D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2. best_clients_2023' inline='true' name='federated.1wcuwsu0f8ym8t19p81ob160oynm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2. best_clients_2023' name='cloudfile:googledrive-textscan.0bgze7e0py5h0j110z0pi1a9eue2'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1oyMfW5Awobu7Y6LszyGpIPe2pj5Dc3iu' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='2. best_clients_2023.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1oyMfW5Awobu7Y6LszyGpIPe2pj5Dc3iu?alt=media' filename='2. best_clients_2023.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0bgze7e0py5h0j110z0pi1a9eue2' name='2. best_clients_2023.csv' table='[2. best_clients_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='real' name='totale_spesa' ordinal='4' />
            <column datatype='integer' name='count_orders_per_client' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_spesa]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_orders_per_client]</local-name>
            <parent-name>[2. best_clients_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2. best_clients_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[2. best_clients_2023.csv_6134C6AE70614E67A4C7BFA0A7412C3D]' role='measure' type='quantitative' />
      <column caption='Count Orders Per Client' datatype='integer' name='[count_orders_per_client]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Totale Spesa' datatype='real' name='[totale_spesa]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-bw_products_salesprofit' inline='true' name='federated.0ctmebd00i461q169eqcs0bmr2k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-bw_products_salesprofit' name='textscan.193wepi0e5trx010fnunv1e1xiby'>
            <connection class='textscan' directory='C:/Users/sofia/Downloads' filename='3-bw_products_salesprofit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.193wepi0e5trx010fnunv1e1xiby' name='3-bw_products_salesprofit.csv' table='[3-bw_products_salesprofit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='retail_price' ordinal='3' />
            <column datatype='string' name='cost' ordinal='4' />
            <column datatype='integer' name='purchase_count' ordinal='5' />
            <column datatype='string' name='profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[3-bw_products_salesprofit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' datatype-customized='true' name='[Calculation_1754996526787305475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([profit])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='3-bw_products_salesprofit.csv' datatype='table' name='[__tableau_internal_object_id__].[3-bw_products_salesprofit.csv_30215980B46F43AA8CD22303CA5BA8D3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='string' name='[cost]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='string' name='[retail_price]' role='dimension' type='nominal' />
      <column-instance column='[cost]' derivation='None' name='[none:cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[retail_price]' derivation='None' name='[none:retail_price:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Esclusioni (Cost,Product Name,Retail Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cost:nk]' />
          <groupfilter function='level-members' level='[none:product_name:nk]' />
          <groupfilter function='level-members' level='[none:retail_price:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3-categories_gender' inline='true' name='federated.1c7h06a0jb79to1bff36w1fzwdvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-categories_gender' name='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='3-categories_gender.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1yiinacS_Qq81cMm_FSuUw9acZe2c-X9a?alt=media' filename='3-categories_gender.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
          <named-connection caption='3-categories_age_3-c' name='textscan.1dcd03l1lo3se1133bmme190lwhm'>
            <connection class='textscan' directory='C:/Users/sofia/Downloads' filename='3-categories_age_3-c.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.0se4sh316mhkvn1h7wo2y1qoqdfj' name='3-categories_gender.csv' table='[3-categories_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='integer' name='M' ordinal='1' />
              <column datatype='integer' name='F' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dcd03l1lo3se1133bmme190lwhm' name='3-categories_age_3-c.csv' table='[3-categories_age_3-c#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Between 18 30' ordinal='1' />
              <column datatype='integer' name='Between 30 50' ordinal='2' />
              <column datatype='integer' name='Over 50' ordinal='3' />
              <column datatype='integer' name='Under 18' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[3-categories_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[3-categories_age_3-c.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Between 18 30]</local-name>
            <parent-name>[3-categories_age_3-c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Between 30 50]</local-name>
            <parent-name>[3-categories_age_3-c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 50]</local-name>
            <parent-name>[3-categories_age_3-c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 18]</local-name>
            <parent-name>[3-categories_age_3-c.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_age_3-c.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_age_3-c.csv_262EA4751B3B48F18BC5DB581FCA4CDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3-categories_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[3-categories_gender.csv_546244DBAA8A4BFB8658EE743AFE56C3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0. andamento_profitti' inline='true' name='federated.1n0uetr04cxwrx12vrffs1n2e7qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0. andamento_profitti' name='cloudfile:googledrive-textscan.1trdc8e1vmx1io1b3x7x80lk8bf8'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1cghh9W8tD-6eqU6gYfWqX1a6tdysvw5T' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0. andamento_profitti.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1cghh9W8tD-6eqU6gYfWqX1a6tdysvw5T?alt=media' filename='0. andamento_profitti.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1trdc8e1vmx1io1b3x7x80lk8bf8' name='0. andamento_profitti.csv' table='[0. andamento_profitti#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='0' />
            <column datatype='real' name='profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[0. andamento_profitti.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[0. andamento_profitti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0. andamento_profitti.csv' datatype='table' name='[__tableau_internal_object_id__].[0. andamento_profitti.csv_26510FE0F59E4CFBA2BF04D6C6179594]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='0-andamento_ordini' inline='true' name='federated.19f4dnx01tk9hd1ett4ly01rvk5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0-andamento_ordini' name='textscan.1vi1uu91d7hiev1h7z6f11t7v0cg'>
            <connection class='textscan' directory='C:/Users/sofia/Downloads' filename='0-andamento_ordini.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vi1uu91d7hiev1h7z6f11t7v0cg' name='0-andamento_ordini.csv' table='[0-andamento_ordini#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[0-andamento_ordini.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[0-andamento_ordini.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='0-andamento_ordini.csv' datatype='table' name='[__tableau_internal_object_id__].[0-andamento_ordini.csv_8106776857E14CED8BD6FC8A8E88E276]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='0.conteggio_ordini_giorno' inline='true' name='federated.1mo3bpi1ufzvr8114gdyr1s0fjuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.conteggio_ordini_giorno' name='cloudfile:googledrive-textscan.0p86tw01vwr0c81cmk59b1h4qfle'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1TeHJzGAJVODbBj8iyhhG51nqx2RAKpi4' cloudFileMetadata_-_folder='1y7tQbmgYR6uCTuAkA_r6oEQrKKhfFEXa' cloudFileName='0.conteggio_ordini_giorno.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1TeHJzGAJVODbBj8iyhhG51nqx2RAKpi4?alt=media' filename='0.conteggio_ordini_giorno.csv' server='' server-oauth='' username='sofiadidio.ds@gmail.com' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Day),QUARTER(Day),YEAR(Day))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:day:ok]' />
          <groupfilter function='level-members' level='[qr:day:ok]' />
          <groupfilter function='level-members' level='[yr:day:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4-map_distribution_centers' inline='true' name='federated.1rpum710cgu9i319kxipa0qmok2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4-map_distribution_centers' name='textscan.16cc76n1l6ux5c13qm7831mdclqx'>
            <connection class='textscan' directory='C:/Users/sofia/Downloads' filename='4-map_distribution_centers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16cc76n1l6ux5c13qm7831mdclqx' name='4-map_distribution_centers.csv' table='[4-map_distribution_centers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='latitude' ordinal='2' />
            <column datatype='string' name='longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[4-map_distribution_centers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[4-map_distribution_centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[4-map_distribution_centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[4-map_distribution_centers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4-map_distribution_centers.csv' datatype='table' name='[__tableau_internal_object_id__].[4-map_distribution_centers.csv_0850850BB4C54E85B342BFAC77DE7792]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4-dist_center_categories' inline='true' name='federated.0xqov6n0p8edmr1auk6a51s6hg76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4-dist_center_categories' name='textscan.0cggoq808dp7to16ygnb800za49d'>
            <connection class='textscan' directory='C:/Users/sofia/Downloads' filename='4-dist_center_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cggoq808dp7to16ygnb800za49d' name='4-dist_center_categories.csv' table='[4-dist_center_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='distribution_center_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[4-dist_center_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[4-dist_center_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[4-dist_center_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4-dist_center_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[4-dist_center_categories.csv_0A3C3F42BF764063B292437D4F15ED8E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action2_009317506D78422F884DD8991D386DD0]'>
      <activation type='on-select' />
      <source datasource='federated.02aanwk05swyk81a2idit1md8l72' type='datasource'>
        <exclude-sheet name='frequency for cities' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='frequency for cities' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action3_9BEE0AA88BBC419EA0DB8D20CDDCBB91]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1-browser' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Browser' />
        <param name='target' value='1-browser' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0-andamento profitti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5.andamento_profitti' name='federated.1culozt1fyv7v41cf2pz81y3d7yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1culozt1fyv7v41cf2pz81y3d7yh'>
            <column-instance column='[year_month]' derivation='Month' name='[mn:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Day-Trunc' name='[tdy:year_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='Month-Trunc' name='[tmn:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
            <column-instance column='[year_month]' derivation='Year' name='[yr:year_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:year_month:qk]' />
                <groupfilter function='level-members' level='[mn:year_month:ok]' />
                <groupfilter function='level-members' level='[yr:year_month:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:year_month:ok]' member='7' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:year_month:ok]' member='2023' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-11 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-12 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-13 00:00:00#' />
                      <groupfilter function='member' level='[tdy:year_month:qk]' member='#2023-07-14 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:year_month:qk]' />
                  <hierarchy name='[mn:year_month:ok]' />
                  <hierarchy name='[yr:year_month:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1culozt1fyv7v41cf2pz81y3d7yh].[none:year_month:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2023-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[none:year_month:qk]</column>
            <column>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[Exclusions (DAY(Year Month),MONTH(Year Month),YEAR(Year Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[sum:profit:qk]</rows>
        <cols>[federated.1culozt1fyv7v41cf2pz81y3d7yh].[tmn:year_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0-andamento_ordini'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0-andamento_ordini' name='federated.19f4dnx01tk9hd1ett4ly01rvk5y' />
          </datasources>
          <datasource-dependencies datasource='federated.19f4dnx01tk9hd1ett4ly01rvk5y'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[none:day:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2023-06-30#</max>
          </filter>
          <slices>
            <column>[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[sum:total_orders:qk]</rows>
        <cols>[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[tmn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0_tot_profitto'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0. andamento_profitti' name='federated.1n0uetr04cxwrx12vrffs1n2e7qe' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uetr04cxwrx12vrffs1n2e7qe'>
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n0uetr04cxwrx12vrffs1n2e7qe].[none:year_month:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2023-07-01#</max>
          </filter>
          <slices>
            <column>[federated.1n0uetr04cxwrx12vrffs1n2e7qe].[none:year_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n0uetr04cxwrx12vrffs1n2e7qe].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-Action per Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actions per Session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.actions' name='federated.1n1pn2s1d18szk1e9w0vq1lu7969' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1pn2s1d18szk1e9w0vq1lu7969'>
            <column caption='Actions' datatype='integer' name='[actions]' role='measure' type='quantitative' />
            <column-instance column='[actions]' derivation='None' name='[none:actions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actions]' derivation='None' name='[none:actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='None' name='[none:sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:actions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:actions:ok]</rows>
        <cols>[federated.1n1pn2s1d18szk1e9w0vq1lu7969].[none:sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run>browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.browser' name='federated.0vph5fz0h6opz61g08f6x0uaux8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0vph5fz0h6opz61g08f6x0uaux8h'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='Sum' name='[sum:c:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[sum:c:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vph5fz0h6opz61g08f6x0uaux8h].[sum:c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vph5fz0h6opz61g08f6x0uaux8h].[none:browser:nk]</rows>
        <cols>[federated.0vph5fz0h6opz61g08f6x0uaux8h].[sum:c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-traffic_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.traffic_source' name='federated.1kvbihs12vg2iq16n00zu0l2j8p4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvbihs12vg2iq16n00zu0l2j8p4'>
            <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='Sum' name='[sum:c:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[sum:c:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[sum:c:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[none:traffic_source:nk]</rows>
        <cols>[federated.1kvbihs12vg2iq16n00zu0l2j8p4].[sum:c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-gender_users'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2.users_distribution_age_gender' name='federated.1ec2q2c0whics513smiqn1r3yrs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec2q2c0whics513smiqn1r3yrs0'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ec2q2c0whics513smiqn1r3yrs0].[none:gender:nk]' />
              <lod column='[federated.1ec2q2c0whics513smiqn1r3yrs0].[none:gender:nk]' />
              <lod column='[federated.1ec2q2c0whics513smiqn1r3yrs0].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-map_users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-users_countries(goodone)' name='federated.02aanwk05swyk81a2idit1md8l72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02aanwk05swyk81a2idit1md8l72'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
              <size column='[federated.02aanwk05swyk81a2idit1md8l72].[none:frequency:qk]' />
              <lod column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
              <lod column='[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aanwk05swyk81a2idit1md8l72].[Latitude (generated)]</rows>
        <cols>[federated.02aanwk05swyk81a2idit1md8l72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3-best_products_pft/sls'>
      <table>
        <view>
          <datasources>
            <datasource caption='3-bw_products_salesprofit' name='federated.0ctmebd00i461q169eqcs0bmr2k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctmebd00i461q169eqcs0bmr2k3'>
            <column caption='profit' datatype='real' datatype-customized='true' name='[Calculation_1754996526787305475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([profit])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754996526787305475]' derivation='Max' name='[max:Calculation_1754996526787305475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[retail_price]' derivation='None' name='[none:retail_price:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
            <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='string' name='[retail_price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754996526787305475]' derivation='Sum' name='[sum:Calculation_1754996526787305475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_count]' derivation='Sum' name='[sum:purchase_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctmebd00i461q169eqcs0bmr2k3].[Esclusioni (Cost,Product Name,Retail Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cost:nk]' />
                <groupfilter function='level-members' level='[none:product_name:nk]' />
                <groupfilter function='level-members' level='[none:retail_price:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cost:nk]' member='&quot;437.0&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;The North Face Denali Down Womens Jacket 2013&quot;' />
                  <groupfilter function='member' level='[none:retail_price:nk]' member='&quot;903.0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctmebd00i461q169eqcs0bmr2k3].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1754996526787305475])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctmebd00i461q169eqcs0bmr2k3].[none:product_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ctmebd00i461q169eqcs0bmr2k3].[max:Calculation_1754996526787305475:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctmebd00i461q169eqcs0bmr2k3].[none:product_name:nk]</column>
            <column>[federated.0ctmebd00i461q169eqcs0bmr2k3].[Esclusioni (Cost,Product Name,Retail Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ctmebd00i461q169eqcs0bmr2k3].[sum:purchase_count:qk]' />
              <text column='[federated.0ctmebd00i461q169eqcs0bmr2k3].[none:cost:nk]' />
              <text column='[federated.0ctmebd00i461q169eqcs0bmr2k3].[none:retail_price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctmebd00i461q169eqcs0bmr2k3].[none:product_name:nk] / [federated.0ctmebd00i461q169eqcs0bmr2k3].[none:category:nk])</rows>
        <cols>[federated.0ctmebd00i461q169eqcs0bmr2k3].[sum:Calculation_1754996526787305475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-brands_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity' name='federated.1plxild0079n7t16faoj20glxz8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-brands_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='3. best_brands_profit_quantity' name='federated.1plxild0079n7t16faoj20glxz8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1plxild0079n7t16faoj20glxz8e'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plxild0079n7t16faoj20glxz8e].[none:brand:nk]</rows>
        <cols>[federated.1plxild0079n7t16faoj20glxz8e].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-categorie_genere'>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_gender' name='federated.1c7h06a0jb79to1bff36w1fzwdvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv'>
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:M:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7h06a0jb79to1bff36w1fzwdvv].[Multiple Values]</rows>
        <cols>([federated.1c7h06a0jb79to1bff36w1fzwdvv].[none:category:nk] / [federated.1c7h06a0jb79to1bff36w1fzwdvv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3-categorie_per_eta'>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_age' name='federated.00gmdxy1uuqvbh1f2q4km065vhxl' />
            <datasource caption='3-categories_gender' name='federated.1c7h06a0jb79to1bff36w1fzwdvv' />
          </datasources>
          <datasource-dependencies datasource='federated.00gmdxy1uuqvbh1f2q4km065vhxl'>
            <column caption='Between 18 30' datatype='integer' name='[between_18_30]' role='measure' type='quantitative' />
            <column caption='Between 30 50' datatype='integer' name='[between_30_50]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Over 50' datatype='integer' name='[over_50]' role='measure' type='quantitative' />
            <column-instance column='[between_18_30]' derivation='Sum' name='[sum:between_18_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[between_30_50]' derivation='Sum' name='[sum:between_30_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_50]' derivation='Sum' name='[sum:over_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_18]' derivation='Sum' name='[sum:under_18:qk]' pivot='key' type='quantitative' />
            <column caption='Under 18' datatype='integer' name='[under_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c7h06a0jb79to1bff36w1fzwdvv'>
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column-instance column='[F]' derivation='Sum' name='[cum:sum:F:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:under_18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_18_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_30_50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:over_50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:under_18:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_18_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:between_30_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[sum:over_50:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[cum:sum:F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:M:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]</column>
            <column>[federated.1c7h06a0jb79to1bff36w1fzwdvv].[sum:M:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00gmdxy1uuqvbh1f2q4km065vhxl].[none:category:nk] / [federated.00gmdxy1uuqvbh1f2q4km065vhxl].[:Measure Names])</rows>
        <cols>[federated.00gmdxy1uuqvbh1f2q4km065vhxl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3-categories-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-categories_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='3-categories_profit' name='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb' />
          </datasources>
          <datasource-dependencies datasource='federated.11o6ejl0jjmp5s13qpkfh0a0t0gb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[none:category:nk]</rows>
        <cols>[federated.11o6ejl0jjmp5s13qpkfh0a0t0gb].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-categorie_centro_distribuzione'>
      <table>
        <view>
          <datasources>
            <datasource caption='4-dist_center_categories' name='federated.0xqov6n0p8edmr1auk6a51s6hg76' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqov6n0p8edmr1auk6a51s6hg76'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_center_id]' derivation='None' name='[none:distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqov6n0p8edmr1auk6a51s6hg76].[none:distribution_center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqov6n0p8edmr1auk6a51s6hg76].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqov6n0p8edmr1auk6a51s6hg76].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqov6n0p8edmr1auk6a51s6hg76].[none:distribution_center_id:ok]</rows>
        <cols>[federated.0xqov6n0p8edmr1auk6a51s6hg76].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-centri'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Centri di Distribuzione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4. disponibility_product_center' name='federated.1gyh4i412t9d701fgv60a0qmp3s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyh4i412t9d701fgv60a0qmp3s9'>
            <column caption='Availability' datatype='integer' name='[disponibilita]' role='measure' type='quantitative' />
            <column-instance column='[product_distribution_center_id]' derivation='None' name='[none:product_distribution_center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Distribution Center' datatype='integer' name='[product_distribution_center_id]' role='dimension' type='ordinal' />
            <column-instance column='[disponibilita]' derivation='Sum' name='[sum:disponibilita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[none:product_distribution_center_id:ok]</rows>
        <cols>[federated.1gyh4i412t9d701fgv60a0qmp3s9].[sum:disponibilita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-distribution center'>
      <table>
        <view>
          <datasources>
            <datasource caption='4-map_distribution_centers' name='federated.1rpum710cgu9i319kxipa0qmok2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rpum710cgu9i319kxipa0qmok2p'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rpum710cgu9i319kxipa0qmok2p].[none:id:ok]' />
              <text column='[federated.1rpum710cgu9i319kxipa0qmok2p].[none:id:ok]' />
              <lod column='[federated.1rpum710cgu9i319kxipa0qmok2p].[none:name:nk]' />
              <lod column='[federated.1rpum710cgu9i319kxipa0qmok2p].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpum710cgu9i319kxipa0qmok2p].[Latitude (generated)]</rows>
        <cols>[federated.1rpum710cgu9i319kxipa0qmok2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency for cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='2-users_countries(goodone)' name='federated.02aanwk05swyk81a2idit1md8l72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02aanwk05swyk81a2idit1md8l72'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[Action (City,Country,Frequency)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_009317506D78422F884DD8991D386DD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Sevierville&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:frequency:ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_009317506D78422F884DD8991D386DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02aanwk05swyk81a2idit1md8l72].[sum:frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]</column>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[Action (Country)]</column>
            <column>[federated.02aanwk05swyk81a2idit1md8l72].[Action (City,Country,Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aanwk05swyk81a2idit1md8l72].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aanwk05swyk81a2idit1md8l72].[none:city:nk]</rows>
        <cols>[federated.02aanwk05swyk81a2idit1md8l72].[sum:frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='o-tot_ordini'>
      <table>
        <view>
          <datasources>
            <datasource caption='0-andamento_ordini' name='federated.19f4dnx01tk9hd1ett4ly01rvk5y' />
          </datasources>
          <datasource-dependencies datasource='federated.19f4dnx01tk9hd1ett4ly01rvk5y'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[none:day:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2023-06-30#</max>
          </filter>
          <slices>
            <column>[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19f4dnx01tk9hd1ett4ly01rvk5y].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
